/**
 * This file is a workaround to keep a record of strings that should be
 * translated, but don't get extracted by gettext.
 *
 * NOTE: It is not loaded or invoked by the app.
 */

// misc strings
test = 'Add another condition';

test = 'Question should match all of these criteria';
test = 'Question should match any of these criteria';
test = 'Click to add another response...';
test = 'AUTOMATIC';
test = 'Skip Logic';
test = 'Question Options';
test = 'Validation Criteria';
test = 'Response Type';
test = 'A constraint message to be read in case of error:';
test = 'Row could not be displayed:';
test = 'This question could not be imported. Please re-create it manually. Please contact us at help@kobotoolbox.org so we can fix this bug!';
test = 'Add Question';
test = 'or';
test = 'Import XLS';
test = 'This question will only be displayed if the following conditions apply';
test = 'Save and Exit';
test = 'Show All Responses';
test = 'Question Library';
test = 'Form ID';
test = 'Unique form name';
test = 'Web form style (Optional)';
test = 'This allows using different Enketo styles, e.g. \'theme-grid\'';
test = 'Multiple pages + Grid theme';
test = 'Version (Optional)';
test = 'A version ID of the form';
test = 'Hidden meta questions to include in your form to help with analysis';
test = 'Meta questions for collecting with cell phones';
test = 'This form is currently empty.';
test = 'You can add questions, notes, prompts, or other fields by clicking on the \'+\' sign below.';
test = 'Vertical';
test = 'Donut';
test = 'Area';
test = 'Horizontal';
test = 'Pie';
test = 'Line';
test = 'Draft';
test = 'Value:';
test = 'Items cannot be selected more than once';
test = 'Manually enter your validation logic in XLSForm code';
test = '[button triggers] Settings';
test = '[button triggers] Delete Question';
test = '[button triggers] Duplicate Question';
test = '[button triggers] Add Question to Library';
test= 'Text';
test= 'Number';
test= 'Decimal';
test= 'Date';
test= 'Time';
test= 'Date & time';
test= 'GPS';
test= 'Photo';
test= 'Audio';
test= 'Video';
test= 'Note';
test= 'Barcode';
test= 'Acknowledge';
test= 'Calculate';
test= 'Matrix / Rating';
test= 'Ranking';
test= 'Are you sure you want to split apart this group?';
test= 'You can\'t display nested groups on the same screen - the setting has been removed from the parent group';
test= 'Enter your question';
test= 'Select question from list';
test= 'Question hint';
test= 'Error Message';
test= 'Data column name';
test= 'Default response';
test= 'Repeat';
test= 'Repeat this group if necessary';
test= 'Mandatory response';
test= 'Appearance (advanced)';
test= 'Show all questions in this group on the same screen';
test= 'Please check your connection and try again.';
test= 'The server encountered an error while trying to deploy the project. If this problem persists, please contact <a href="mailto:help@kobotoolbox.org">help@kobotoolbox.org</a>.';
test= 'The form id was not valid.';
test= 'failed to change password';
test= 'Tags are loading...';
test= 'library';
test= 'Collection';
test= 'collection loading...';
test= 'new collection inside "___"';
test= 'new question inside "___"';
test= 'new block inside "___"';
test= 'upload into "___"';
test= 'Are you sure you want to delete this collection?';
test= 'This action cannot be undone.';
test= 'Add a condition';
test= 'Manually enter your skip logic in XLSForm code';
test= 'response value';
test= 'Are you sure you want to delete this question?';
test= 'Select One';
test= 'Select Many';
test= 'Unable to deploy';

// legacy strings
test = 'profile';
test = 'logout';
test = 'log in';
test = 'Link to share';
test = 'Invite people and specify access rights';
test = 'Your username, bio, and links appear on your public profile';
test = 'Download form as';
test = 'add to library';
test = 'Allow others to access your project.';
test = 'Shared with ';
test = 'Share the sector and country with developers';
test = 'Leave Beta';
test = 'Form';
test = 'Data';
test = 'Reports';
test = 'Settings';
test = 'Undeployed draft';
test = 'Scheduled server maintenance';
test = 'Project description';
test = 'none';
test = 'report type';
test = 'create';
test = 'save';
test = 'form name';
test = 'Ask support about this error';
test = 'Collections';
test = 'collection not loaded';
test = 'collection name';
test = 'No assets to display';
test = 'Form Overview';
test = 'Edit in Form Builder';
test = 'make new collection: "{label}"';
test = 'owner';
test = 'viewer';
test = 'viewers';
test = 'editor';
test = 'editors';
test = 'status';
test = 'public';
test = 'private';
test = 'revisions';
test = 'created';
test = 'modified';
test = 'no language information';
test = 'no translations';
test = 'languages';
test = 'Collecting Data with Web Forms';
test = 'Learn more';
test = 'Choose an option';
test = 'Collecting Data with Android App';
test = 'preview';
test = 'clone';
test = 'new form name';
test = 'You are about to permanently delete this ___. Are you sure you want to continue?';
test = 'Current Version';
test = 'Modified Date';
test = '(deployed)';
test = '(archived)';
test = '(undeployed draft)';
test = 'Previous Versions';
test = 'collections';
test = 'my forms';
test = 'shared with me';
test = 'error loading data';
test = 'results loaded';
test = 'Warning! You are about to delete this collection with all its questions and blocks. Are you sure you want to continue?';
test = 'new name?';
test = 'Delete Project';
test = 'More Actions';
test = 'Archived';
