export const ROOT_BREADCRUMBS = Object.freeze({
    USERS: {
      label: t('Users'),
      href: '#/users/summary',
    }
  });
  
  export const USERS_TABLE_COLUMNS = Object.freeze({
    name: {
      label: t('Name'),
      id: 'name',
    },
    organisation: {
      label: t('Organisation'),
      id: 'organisation',
    },
    sector: {
      label: t('Sector'),
      id: 'sector',
    },
    country: {
      label: t('Country'),
      id: 'country',
    },
    status: {
      label: t('Status'),
      id: 'status',
    },
  });